<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIA Quick Navigation</title>
  <link rel="stylesheet" href="show_more.css">
</head>
<body>
  <h2>SIA Quick Navigation</h2>
  <!-- Removed NIM, PASSWORD, GEMINI input boxes -->
  <div id="cache-status" class="cache-status">
    <div id="cache-info">Checking cache status...</div>
    <button id="clear-cache-btn" style="display: none;">Clear Cache</button>
  </div>
  <div id="show-more-root"></div>
  <script src="jszip.min.js"></script>
  <script src="show_more.js"></script>
</body>
</html> 